@media (min-width:600px) and (max-width: 900px) {

   /*-------------------- MIDDLE ----------------------*/
   .middle.homepage {
      padding-top: 100px;
   }

   /* ---------------------- INTRO -------------------- */
   #intro .world {
      position: static;
      width: 100%;
   }

   #intro h1 {
      margin-top: 0;
      text-align: left;
      font-size: 52px;
   }

   #intro .btn-box {
      justify-content: space-evenly;
      margin-top: 20px;
   }

   #intro .btn-box .btn {
      font-size: 20px;
      padding: 0;
      height: 50px;
      width: 150px;
      margin: 0;
   }

   .prg {
      margin-top: 30px;
   }

   .prg p {
      font-size: 1.1rem;
      padding: 0;
   }

   .stats img {
      margin-left: 10%;
      height: 35vw;
   }

   /* ------------------------ TEAM -------------------------*/
   #team .member {
      top: 8.5vw;
   }
}


@media (max-width: 600px) {

   #right {
      margin-left: 72%;
   }

   /*-------------------- MIDDLE ----------------------*/
   .middle.homepage {
      padding: 100px 10px 100px 10px;
   }

   .middle p,
   .middle b {
      font-size: 26px;
   }

   /* ---------------------- INTRO -------------------- */
   #intro .world {
      position: static;
      width: 100%;
   }

   #intro h1 {
      font-size: 40px;
      margin-top: 0;
   }

   #intro hr {
      width: 180px;
   }

   #intro .btn-box {
      justify-content: space-evenly;
      margin-top: 20px;
   }

   #intro .btn-box .btn {
      font-size: 20px;
      padding: 0;
      height: 50px;
      width: 150px;
      margin: 0;
   }

   .prg {
      margin-top: 30px;
   }

   .prg p {
      font-size: 1.1rem;
      padding: 0;
   }

   .stats img {
      margin-left: 10%;
      height: 35vw;
   }

   /* ------------------------ TEAM -------------------------*/
   #team img[src="asset/team-bg.svg"] {
      display: none;
   }

   #team img[src="asset/team-bg-small.svg"] {
      display: inline;
   }

   #team .member {
      top: 9%;
      left: 0;
      width: 100vw;
   }

   #team .member div>* {
      flex-direction: column;
      margin-top: 0 !important;
   }

   #team .card {
      line-height: 20px;
      margin: auto;
      margin-bottom: 0px;
      width: 40vw;
   }

   .card img {
      max-width: 55%;
   }

   .card-title {
      font-size: 4vw;
   }

   .card-text {
      font-size: 3.5vw;
   }

   #team .title {
      top: 70%;
      left: 50%;
      transform: translateX(-50%);
      width: 80vw;
   }

   #team .title h1 {
      font-size: 8vw;
      text-align: right;
   }

   #team hr {
      width: 48vw;
      margin-bottom: 0;
   }
/* title */
   #team .title p {
      font-size: 3.3vw;
      text-align: right;
   }

   #team .btn {
      font-size: 3vw;
      margin: 2% 0 0 50%;
      height: 6vw;
   }
}


@media (min-width:900px) and (max-width: 1400px) {}