@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

html {
   scroll-behavior: smooth;
}

body {
   animation: transitionIn 500ms
}

/* Sesi Header */

a:hover {
   cursor: pointer;
}

.logosco:hover {
   opacity: 0.8;
   transition: 500ms;
}

.logosco {
   height: 100px;
   padding: 8px;
}

.navbar-brand:hover {
   transition: all 0.3s ease;
   opacity: 0.7;
}

.navbar-brand b {
   display: none;
   color: rgb(255, 255, 255);
}

header {
   position: fixed;
   display: flex;
   z-index: 3;
   margin-top: 20px;
   left: 0;
   width: 100%;
   justify-content: space-around;
   align-items: center;
   background-color: transparent;
   padding: 0;
   transition: 500ms;
}

.navbar {
   width: 84vw;
   line-height: 60px;
   transition: 500ms;
   padding: 0;
}


nav ul {
   list-style: none;
   background: rgba(0, 0, 0, 0);
   color: #fff;
   padding: 0;
   text-align: right;
   margin: 0;
   overflow: hidden;
}

header.black {
   margin: auto;
   background-color: #24262b;
   border-radius: 100px;
   width: 85%;
   margin-top: 20px;
   margin-left: 7.5%;
}

nav ul li {
   display: inline-block;
   padding: 16px 20px;
   font-family: sans-serif;
}

nav ul li a {
   text-decoration: none;
   font-size: 18px;
   font-weight: 500;
   color: #fff;
}

nav ul li a:hover {
   text-decoration: none;
   color: #fff;
   opacity: 0.7;
}

.menu-icon {
   line-height: 60px;
   width: 100%;
   background: #fff;
   text-align: right;
   box-sizing: border-box;
   padding: 15px 24px;
   cursor: pointer;
   color: rgb(0, 0, 0);
   display: none;
}
.menu .btn {
   color: #ffffff;
   margin-left: 20px;
   margin-right: 20px;
   padding: 14px 25px;
   font-weight: bold;
   font-size: 20px;
   background-color: #E84D3D;
   border: none;
   border-radius: 50px;
   cursor: pointer;
   transition: all 0.3s ease;
}

.btn {
   color: #ffffff;
   margin-left: 20px;
   margin-right: 20px;
   padding: 14px 25px;
   font-weight: bold;
   font-size: 20px;
   background-color: #E84D3D;
   border: none;
   border-radius: 50px;
   cursor: pointer;
   transition: all 0.3s ease;
}

.btn:hover {
   transition: 500ms;
   opacity: 0.6;
}


@media(max-width: 1000px) {
   .navbar {
      width: 90vw;
   }

   .navbar-toggler {
      border: none;
      color: transparent;
   }

   .navbar-toggler-icon {
      width: 2.5rem;
      height: 2rem;
   }

   .navbar-toggler-icon-x {
      height: 32px;
      width: 32px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

   .navbar-toggler-icon-x .line {
      display: block;
      height: 4px;
      width: 42px;
      border-radius: 10px;
      background: white;
    }

    .navbar-toggler-icon-x .line1 {
      transform-origin: 0% 0%;
      transform: rotate(45deg);
    }

    .navbar-toggler-icon-x .line2 {
      transform-origin: 0% 100%;
      transform: rotate(-45deg);
    }
   
   .navbar {
      line-height: 5vh;
    }

    .navbar-nav-scroll {
      max-height: var(--bs-scroll-height,85vh);
    }

   nav ul {
      max-height: 0px;
      background-color: #24262b;;
      border-radius: 40px;
   }

   nav ul li {
      box-sizing: border-box;
      width: 100%;
      padding: 24px;
      text-align: center;
   }

   nav ul li a {
      font-size: 24px;
    }

   header.black {
      border-radius: 60px;
      width: 90%;
      margin-left: 5%;
   }

   .menu-icon {
      display: block;
   }

   .navbar-brand img {
      width: 70px;
   }

   .navbar-brand b {
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      left: -7px;
   }
}

/*-------------------------------------- GENERAL -----------------------------------------*/

section {
   padding: 50px 6% 10px;
   position: relative;
   overflow: auto;
}

section h1 {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 2rem;
   text-align: center;
}

.sub-heading {
   font-size: 1.3rem;
   font-weight: 300;
   margin-bottom: 50px;
}

section p {
   font-size: 1.3rem;
   font-family: 'Open Sans';
   text-align: center;
}


/*----------------------------------------------Middle------------------------------------------*/

.middle.homepage {
   background-image: url(../asset/homebg.png);
   background-position: right;
   background-repeat: no-repeat;
   background-size: cover;
   height: 900px;
   padding: 140px 0 100px 70px;
}

.lmbtn img {
   display: none;
}

.middle.text {
   margin-top: 80px;
   margin-left: 5%;
   animation: transitionIn 1.5s;
}

.middle p {
   font-size: 32px;
   font-family: 'Open Sans';
   margin: 0;
   font-weight: lighter;
}

.middle h1{
   font-weight: 600;
   color: #fff;
}

.middle .btn {
   color: #ffffff;
   margin-top: 30px;
   padding: 13px 26px;
   margin-left: 5%;
   font-size: 18px;
   font-weight: bold;
   background-color: #E84D3D;
   border-radius: 100px;
   cursor: pointer;
   transition: all 0.3s ease;
}


.middle b {
   font-size: 32px;
   font-family: 'Open Sans';
   margin: 0;
   font-weight: bold;
   color: #fff;
}

.middle p {
   color: #fff;
}



/*---------------------------------------------- INTRO ----------------------------------------------- */
#intro {
   overflow: hidden;
}

#intro h1 {
   text-align: left;
   font-size: 4vw;
}

#intro hr {
   background-color: #E84D3D;
   border: none;
   height: 5px;
   width: 215px;
   margin: 0;
   opacity: 1;
}

#intro .world {
   position: absolute;
   width: 60%;
   top: 80px;
   right: 40px;
}

.prg {
   margin-top: 6vw;
}

.prg p {
   padding: 0;
   font-size: 1.4vw;
}

#intro .btn-box {
   margin-top: 5vw;
}

#intro .btn-box .btn {
   font-size: 1.1vw;
   padding: 0;
   height: 4vw;
   width: 10vw;
   margin: 0;
   margin-right: 4vw;
   margin-left: 2vw;
}

.stats img {
   height: 15vw;
}

/*-------------------------------------------- TEAM -------------------------------------------*/

#team {
   padding: 0;
}

#team img[src="asset/team-bg.svg"] {
   display: inline;
   width: 100%;
}

#team img[src="asset/team-bg-small.svg"] {
   display: none;
   max-width: 100%;
}

#team .member {
   position: absolute;
   top: 10vw;
   left: 5vw;
   text-align: center;
   width: 45vw;
}

.card {
   border: none;
   background-color: transparent;
   display: inline-block;
   font-family: Arial, Helvetica, sans-serif;
   padding-bottom: 15px;
   width: 14.8vw;
   margin-top: 0px;
}

#team .card img {
   max-width: 65%;
   margin: 0 auto 10px;
}

.card-body {
   padding: 0;
   color: #fff;
}

.card-title {
   font-size: 1.5vw;
}

.card-text {
   font-size: 1.4vw;
   font-weight: 300;
}

#team .title {
   color: white;
   position: absolute;
   top: 50%;
   right: 5vw;
   transform: translateY(-50%);
   width: 45vw;
}

#team .title h1 {
   font-size: 3.5vw;
   text-align: right;
}

#team hr {
   background-color: #E84D3D;
   border: none;
   height: 3px;
   width: 21vw;
   margin-left: auto;
   margin-top: 5px;
   opacity: 1;
}

#team .title p {
   font-size: 1.4vw;
   text-align: right;
}

#team .btn {
   font-size: 1.5vw;
   padding: 0;
   margin: 2% 0 0 50%;
   transform: translateX(-50%);
   height: 3.7vw;
   width: 35%;
}



/*---------------------------------------- clients and acquintance ---------------------------------------*/

.companies {
   padding: 0 10%;
}

.companies img {
   max-height: 150px;
   max-width: 100%;
   margin-bottom: 30px;
}


/* Sesi Footer */
body {
   line-height: 1.5;
   font-family: 'Poppins', sans-serif;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.container {
   max-width: 100%;
   margin: auto;
}

.footer {
   background-color: #24262b;
   padding-top: 40px;
   padding-bottom: 10px;
   margin-top: auto;
}

.footer-col {
   width: 100%;
   padding: 0 25px;
}

.footer-col h4 {
   font-size: 42px;
   color: #ffffff;
   text-transform: capitalize;
   font-weight: 700;
   position: relative;
   margin-bottom: 25px;
}

.footer-col h3 {
   font-size: 21px;
   color: #ffffff;
   text-transform: capitalize;
   font-weight: 500;
   position: relative;
}

.footer-col h4::before {
   content: '';
   position: absolute;
   left: 0;
   bottom: -5px;
   background-color: #E84D3D;
   height: 2px;
   box-sizing: border-box;
   width: 100px;
}

.footer-col ul li:not(:last-child) {
   margin-bottom: 5px;
}

.footer-col ul li a,
.copyright {
   font-size: 16px;
   color: #ffffff;
   text-decoration: none;
   font-weight: 300;
   margin: 0;
}

.wut {
   color: #fff;
}

.wut:hover {
   cursor: auto;
}

.imgcol {
   display: block;
   height: 60px;
   margin: 0 auto;
}

.imgcol img {
   display: block;
   max-height: 100%;
   margin-left: auto;
}

.copyright {
   text-align: center;
   margin-top: 20px;
}

.icon {
   color: white;
   display: inline-block;
   width: 1.5rem;
}

/*---------------------------------------- Services Page ---------------------------------------*/

#services-bg {
   background-image: url(../asset/services-bg.png);
}

.prg1 {
   color: #000;
   padding-top: 50px;
   font-size: 18px;
}

#services h1 {
   color: #000;
   font-size: 28px;
   font-weight: bold;
}


 #services .card {
   min-width: 480px;
 }

 #service-type {
   max-width: 350px;
 }

 #ourfleets {
   margin-bottom: 50px; 
   margin-top: 50px
 }

/*---------------------------------------- Fleets Page ---------------------------------------*/

#fleets-bg {
   background-image: url(../asset/fleets-bg.png);
}

#ship-tug .card {
   min-width: 480px;
 }

#ship-oil-barges .card {
   min-width: 480px;
 }

#ship-flatop-barges .card {
   min-width: 480px;
 }

/*---------------------------------------- History Page ---------------------------------------*/

#history-bg {
   background-image: url(../asset/history-bg.png);
}

.history {
   margin-left: 12%;
   height: 80%;
}

 .history img {
   width: 90%;
   height: auto;
   padding-top: 20px;
   padding-bottom: 50px;
 }

/*---------------------------------------- Contacts Page ---------------------------------------*/


.contact {
   text-align: left;
   padding-top: 195px;
   min-height: 90vh;
}

.contact li {
   list-style-type: none;
}

#contacts .content {
   padding-top: 150px;
}

#contacts .content h3 {
   font-size: 32px;
}

#contacts .content a {
   font-size: 20px;
}

.icons {
   color: #000;
   display: inline-block;
   width: 1.5rem;
   height: 1.5rem;
}

#contacts .img {
   max-width: 512px;
   display: block;
   margin-left: auto;
   margin-top: -300px;
}

@media (max-width: 1064px) {

#contacts .content {
   padding-top: 50px;
   margin-left: 10px;
   width: 100%;
}

#contacts .img {
   margin: 0 auto;
   margin-top: 0;
   width: 325px;
}

#contacts .content a {
   font-size: 17px;
}
}


/*---------------------------------------- Cross Style ---------------------------------------*/

.middle.services-page {
   background-position: right;
   background-repeat: no-repeat;
   background-size: cover;
   height: 900px;
   position: relative;
 }

 .middle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
 }

 .middle-text p {
    font-size: 19px;
    animation: transitionIn 1s;
 }

 .middle-text > p:first-child{
    margin-bottom: 10px;
 }

 .middle-text .btn {
    background-color: #E84D3D;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 60px;
    margin-top: 80px;
    margin-left: 0%;
 }


.line {
   display: block;
   margin-left: auto;
   margin-right: auto;
   max-width: 150px;
  }

.boat:hover {
   opacity: 0.7;
   transition: 500ms;
   cursor: pointer;
}

#left {
   max-width: 50px; 
   position: absolute; 
   margin-top: 45px; 
   z-index: 2;
}

#right {
   max-width: 50px; 
   position: absolute; 
   margin-top: 45px; 
   margin-left: 83%; 
   z-index: 2;
}

/* ANIMASI */

@keyframes transitionIn {
   from {
      opacity: 0;
      transform: translateY(-15px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}




/*---------------------------------------- Responsive Design ---------------------------------------*/

@media (min-width:600px) and (max-width: 900px) {

   /*-------------------- MIDDLE ----------------------*/
   .middle.homepage {
      padding-top: 100px;
   }
   /* ---------------------- INTRO -------------------- */
   #intro .world {
      position: static;
      width: 100%;
   }

   #intro h1 {
      margin-top: 0;
      text-align: left;
      font-size: 52px;
   }

   #intro .btn-box {
      justify-content: space-evenly;
      margin-top: 20px;
   }

   #intro .btn-box .btn {
      font-size: 20px;
      padding: 0;
      height: 50px;
      width: 150px;
      margin: 0;
   }

   .prg {
      margin-top: 30px;
   }

   .prg p {
      font-size: 1.1rem;
      padding: 0;
   }

   .stats img {
      margin-left: 10%;
      height: 35vw;
   }

   /* ------------------------ TEAM -------------------------*/
   #team .member {
      top: 8.5vw;
   }
}


@media (max-width: 600px) {

   #right {
      margin-left: 72%;
      margin-top: 35px;
   }

   #left {
      margin-top: 35px;
   }

   /*-------------------- MIDDLE ----------------------*/
   .middle.homepage {
      padding: 100px 10px 100px 10px;
      height: 700px;
   }

   .middle p,
   .middle b {
      font-size: 26px;
   }

   .lmbtn img {
      display: block;
      margin: 25% auto;
      max-width: 120px;
   }

   /* ---------------------- INTRO -------------------- */
   #intro .world {
      position: static;
      width: 100%;
   }

   #intro h1 {
      font-size: 40px;
      margin-top: 0;
   }

   #intro hr {
      width: 180px;
   }

   #intro .btn-box {
      justify-content: space-evenly;
      margin-top: 20px;
   }

   #intro .btn-box .btn {
      font-size: 20px;
      padding: 0;
      height: 50px;
      width: 150px;
      margin: 0;
   }

   .prg {
      margin-top: 30px;
   }

   .prg p {
      font-size: 1.1rem;
      padding: 0;
   }

   .stats img {
      margin-left: 10%;
      height: 35vw;
   }

   /* ------------------------ TEAM -------------------------*/
   #team img[src="asset/team-bg.svg"] {
      display: none;
   }

   #team img[src="asset/team-bg-small.svg"] {
      display: inline;
   }

   #team .member {
      top: 9%;
      left: 0;
      width: 100vw;
   }

   #team .member div>* {
      flex-direction: column;
      margin-top: 0 !important;
   }

   #team .card {
      line-height: 20px;
      margin: auto;
      margin-bottom: 0px;
      width: 40vw;
   }

   .card img {
      max-width: 55%;
   }

   .card-title {
      font-size: 4vw;
   }

   .card-text {
      font-size: 3.5vw;
   }

   #team .title {
      top: 70%;
      left: 50%;
      transform: translateX(-50%);
      width: 80vw;
   }

   #team .title h1 {
      font-size: 8vw;
      text-align: right;
   }

   #team hr {
      width: 48vw;
      margin-bottom: 0;
   }
/* title */
   #team .title p {
      font-size: 3.3vw;
      text-align: right;
   }

   #team .btn {
      font-size: 3vw;
      margin: 2% 0 0 50%;
      height: 6vw;
   }
}
